<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT\test script cam.js">
    <Files>
      <File FileName="Assets\SCRIPT\camera script.js" Line="16" Column="24" />
      <File FileName="Assets\SCRIPT\star rotation.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\Controller.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\background Move.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\test script cam.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>